#adx redis集群声明前缀
feedAddressKeyPrefix=feed_redis

#feed_redis1=10.10.15.62:7479
feed_redis1=192.168.1.251:6379

#redis2=10.10.15.64:6389

maxRetry=3

#mysql配置信息
MYSQL_USERNAME=root
MYSQL_PWD=123abc
JDBCURL=jdbc:mysql://127.0.0.1:3306/test?serverTimezone=UTC&useSSL=false