import org.gradle.plugins.ide.eclipse.model.Facet

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'

sourceCompatibility = 1.8   // 设置 JDK 版本
targetCompatibility = 1.8

webAppDirName = 'WebContent'    // 设置 WebApp 根目录
sourceSets.main.java.srcDir 'src/main/java'   // 设置 Java 源码所在目录

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
 
repositories {
    mavenCentral()
    // and optionally...
    maven { url "http://repo.spring.io/release" }
    maven { url "http://repo1.maven.org/maven2/" }
}
configurations {
    compile.exclude module: 'spring-boot-starter-tomcat'
    compile.exclude module: 'spring-boot-starter-logback'
    compile.exclude module: 'spring-boot-starter-logging'
}
 
dependencies {
	compile fileTree(include:['*.jar'],dir:'libs')
	testCompile group: 'junit', name: 'junit', version: '4.11'
	compile 'javax.inject:javax.inject:1'
	providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
 
	//providedCompile 'javax.servlet:servlet-api:2.5' // 编译期
    providedRuntime 'javax.servlet:jstl:1.2'    // 运行时
	  
	compile ('org.springframework.security:spring-security-config:4.0.1.RELEASE') 
    compile ('org.springframework:spring-context:4.2.3.RELEASE') 
    compile ('org.springframework:spring-aop:4.2.3.RELEASE') 
    compile ('org.springframework:spring-aspects:4.2.3.RELEASE') 
    compile ('org.springframework:spring-webmvc:4.2.3.RELEASE') 
    compile ('org.springframework.security:spring-security-core:4.0.2.RELEASE') 
    compile ('org.springframework.security:spring-security-config:4.0.2.RELEASE') 
    compile ('org.springframework.security:spring-security-web:4.0.2.RELEASE') 
    compile ('org.springframework.boot:spring-boot-starter:1.2.5.RELEASE') 
    compile ('org.springframework.boot:spring-boot-starter-web:1.2.5.RELEASE'){
    	exclude module: 'org.slf4j:log4j-over-slf4j:1.7.12'
    }
    compile ('org.apache.httpcomponents:httpclient:4.5.1')
    compile ('org.apache.logging.log4j:log4j-api:2.5')
    compile ('org.apache.logging.log4j:log4j-core:2.5')
    compile ('redis.clients:jedis:2.7.2')
    compile ('org.springframework.data:spring-data-redis:1.6.1.RELEASE')
    compile ('org.apache.httpcomponents:httpasyncclient:4.1.1')
    compile ('commons-lang:commons-lang:2.6')
    compile ('commons-io:commons-io:2.4')
    compile ('com.asprise.ocr:java-ocr-api:15.3.0.3')
    compile ('org.jsoup:jsoup:1.10.2')
    compile ('org.mybatis:mybatis:3.4.4')
    compile ('org.mybatis:mybatis-spring:1.3.1')
    compile ('mysql:mysql-connector-java:5.1.40')
    compile ('c3p0:c3p0:0.9.1.2')
    compile ('org.springframework:spring-jdbc:4.3.8.RELEASE')
}

// 设置 Project Facets
 eclipse {
     wtp {
         facet {
             facet name: 'jst.web', type: Facet.FacetType.fixed
             facet name: 'wst.jsdt.web', type: Facet.FacetType.fixed
             facet name: 'jst.java', type: Facet.FacetType.fixed
             facet name: 'jst.web', version: '3.0'
             facet name: 'jst.java', version: '1.8'
             facet name: 'wst.jsdt.web', version: '1.0'
         }
     }
 }
 